# DaggerHilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerhilt/application/: Application.kt
app/src/main/java/com/example/daggerhilt/repository/: CoverageRepository.kt  DataStoreRepository.kt
app/src/main/java/com/example/daggerhilt/repositoryImp/: CoverageRepositoryImp.kt  DataStoreRepositoryImp.kt
app/src/main/java/com/example/daggerhilt/ui/: MainActivity.kt
app/src/main/java/com/example/daggerhilt/ui/adapter/: CoverageAdapter.kt
app/src/main/java/com/example/daggerhilt/viewModel/: CoverageVM.kt
app/src/main/res/drawable/: background_button_large.xml
app/src/main/res/layout/: activity_main.xml  item_coverage.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/web/: build.gradle
app/web/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/java/com/example/models/: Coverage.kt
web/: build.gradle
web/src/main/java/com/example/web/: APIAppService.kt  APIConstants.kt  BaseAPIResponse.kt  NetworkModule.kt  NetworkResult.kt  RemoteDataSource.kt
web/src/main/java/com/example/web/entities/: GenericResponse.kt
web/src/main/java/com/example/web/serializers/: BooleanDeserializer.kt  BooleanSerializer.kt  DateDeserializer.kt  DateSerializer.kt
web/src/main/res/values/: themes.xml
web/src/main/res/values-night/: themes.xml
